# webapipoc

./: .gitignore  ToDo.txt  WebApiPoc.sln  webapipoc.rar
Company.Biz.Domain/: Company.Biz.Domain.csproj
Company.Biz.Domain/Model/: Ping.cs  Pong.cs
Company.Biz.Domain/SeedWork/: Entity.cs
Company.Biz.Factories/: VmFactory.cs
Company.Biz.Infrastructure/: Company.Biz.Infrastructure.csproj
Company.Biz.Infrastructure/Abstractions/: IPingRepository.cs
Company.Biz.Infrastructure/Migrations/: 20181227153624_InitialCreate.Designer.cs  DummyDbContextModelSnapshot.cs
Company.Biz.Infrastructure/Repositories/: PingRepository.cs
Company.Biz.WebApi/: Company.Biz.WebApi.csproj  Company.Biz.WebApi.xml  Program.cs  Startup.cs
Company.Biz.WebApi/Application/Commands/: CreatePingCommand.cs  CreatePingCommandHandler.cs  DeletePingCommand.cs  DeletePingCommandHandler.cs  EditPingCommand.cs  EditPingCommandHandler.cs
Company.Biz.WebApi/Application/Queries/: DetailsPingQuery.cs  DetailsPingQueryHandler.cs  ListPingQuery.cs  ListPingQueryHandler.cs
Company.Biz.WebApi/Application/Validations/: CreatePingCommandValidator.cs  DeletePingCommandValidator.cs  EditPingCommandValidator.cs
Company.Biz.WebApi/Controllers/: PingController.cs
Company.Biz.WebApi/Exceptions/: BusinessException.cs
Company.Biz.WebApi/Extensions/: GlobalizationExtensions.cs  ServicesCollections.cs  SwaggerExtensions.cs
Company.Biz.WebApi/Filters/: ValidatorActionFilter.cs
Company.Biz.WebApi/Middleware/: Error.cs  ErrorHandlingMiddleware.cs  ExceptionHandlerMiddleware.cs  RestException.cs  ValidationPipelineBehavior.cs
Company.Biz.WebApi/Profiles/: PingMappingProfile.cs
Company.Biz.WebApi/Properties/: launchSettings.json
Company.Biz.WebApi/Resources/: Messages.Designer.cs  MessagesResource.es-MX.resx
Company.Biz.WebApi/Responses/: Response.cs  Responses.T.cs  Result.cs
Company.Biz.WebApi/ViewModels/: PingResponseVm.cs
Company.Integration.Tests/: Company.Integration.Tests.csproj
Company.Integration.Tests/Repositories/: PingRepositoryShould.Create.cs
ExternalApis/Company.Responses/: Response.cs  Responses.T.cs  Result.cs
ExternalApis/Company.Services.Exceptions/: BusinessException.cs  NotFoundException.cs
ExternalApis/Company.Services.Middlewares/: Company.Services.Middlewares.csproj  Error.cs  ErrorResponse.cs  ExceptionHandlerMiddleware.cs
src/Company.Biz.Factories/: Company.Biz.Factories.csproj
src/Company.Biz.Infrastructure/Abstractions/: IPingRepository.cs
src/Company.Biz.Infrastructure/Contexts/: DummyDbContext.cs
src/Company.Biz.Infrastructure/Migrations/: 20181227153624_InitialCreate.cs
src/Company.Biz.WebApi/: Company - Backup.Biz.WebApi.csproj  Company.Biz.WebApi.csproj  Company.Biz.WebApi.xml  Dockerfile  Program.cs  appsettings.json
src/Company.Biz.WebApi/Application/Behaviors/: ValidationPipelineBehavior.cs
src/Company.Biz.WebApi/Application/Commands/: DeletePingCommand.cs  DeletePingCommandHandler.cs
src/Company.Biz.WebApi/Application/Queries/: DetailsPingQuery.cs  DetailsPingQueryHandler.cs  ListPingQuery.cs  ListPingQueryHandler.cs
src/Company.Biz.WebApi/Application/Validations/: CreatePingCommandValidator.cs
src/Company.Biz.WebApi/Constants/: MimeTypes.cs  Routes.cs
src/Company.Biz.WebApi/Controllers/: PingController.cs
src/Company.Biz.WebApi/Exceptions/: NotFoundException.cs
src/Company.Biz.WebApi/Extensions/: RequestExtensions.cs
src/Company.Biz.WebApi/Filters/: ValidatorActionFilter.cs
src/Company.Biz.WebApi/Middleware/: ErrorResponse.cs  ExceptionHandlerMiddleware.cs
src/Company.Biz.WebApi/Properties/: launchSettings.json
src/Company.Biz.WebApi/Resources/: MessagesResource.Designer.cs  MessagesResource.resx
src/Company.Biz.WebApi/ViewModels/: PingRequest.cs  PingResponseVm.cs
tests/Company.Biz.Factories/: Company.Biz.Factories.csproj  VmFactory.cs
tests/Company.Integration.Tests/: Company.Integration.Tests.csproj
tests/Company.Integration.Tests/EndToEnd/Controller/: PingShould.Main.cs  PingShould.Post.cs
tests/Company.Integration.Tests/Repositories/: PingRepositoryShould.Create.cs
tf/: main.tf
tf/init/: TerraformStateBackend.tf
